spring.application.name=Grocery
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb
spring.datasource.username=root
# !! CHANGE THIS TO YOUR MYSQL PASSWORD !!
spring.datasource.password=Rishi@2830
spring.jpa.hibernate.ddl-auto=update
# This lets you see the SQL commands in the console (good for debugging)
spring.jpa.show-sql=true

# Server port
server.port=8080

